{
  "name": "resemblejs-tolerance",
  "version": "0.0.3",
  "description": "Image analysis and comparison for nodejs",
  "main": "resemble.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kazandjiev/node-resemble.js"
  },
  "keywords": [
    "comparison",
    "image",
    "diff",
    "compare",
	"tolerance"
  ],
  "author": "Ivan Kazandzhiev <i.kazandjiev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kazandjiev/node-resemble.js/issues"
  },
  "homepage": "https://github.com/kazandjiev/node-resemble.js",
  "dependencies": {
    "pngjs": "~0.4.0"
  }
}
